# aws-java-iot-example

./: Device-Policy.json  LICENSE  README.md  config-example.properties  create-aws-iot-thing.sh  delete-aws-iot-thing.sh  pom.xml
src/main/java/de/ozzc/iot/example/: ExampleCallback.java  Main.java
src/main/java/de/ozzc/iot/model/: DeviceShadowErrorResponse.java  ErrorResponse.java  MetaData.java  RequestState.java  ResponseState.java  State.java  TimeStamp.java
src/main/java/de/ozzc/iot/util/: IoTConfig.java  SslUtil.java
src/test/java/de/ozzc/iot/model/: RequestStateIT.java  RequestStateTest.java
